<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\IbgeApiChallenge.Core\IbgeApiChallenge.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Contexts\UserContext\UseCases\Create\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Contexts\StateContext\UseCases\Create\Implementations.cs" />
    <Compile Remove="Contexts\UserContext\UseCases\Create\Implementations\StateRepository.cs" />
    <Compile Remove="Contexts\LocalityContext\UseCases\Implementations\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Contexts\LocalityContext\UseCases\Implementations\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Contexts\LocalityContext\UseCases\Implementations\**" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>