# IbgeApiChallenge

./: .gitignore  IbgeApiChallenge.sln  README.md
IbgeApiChallenge.Api/: IbgeApiChallenge.Api.csproj  Program.cs  appsettings.json  web.config
IbgeApiChallenge.Api/Extensions/: BuilderExtensions.cs  ClaimsPrincipalExtension.cs  JwtExtension.cs  LocalityContextExtension.cs  StateContextExtension.cs  SwaggerExtension.cs  UserContextExtension.cs
IbgeApiChallenge.Api/Migrations/: 20231018023829_base.Designer.cs  20231018023829_base.cs  20231021185547_v2.Designer.cs  20231021185547_v2.cs  20231022001235_v2.Designer.cs  AppDbContextModelSnapshot.cs
IbgeApiChallenge.Api/Properties/: launchSettings.json
IbgeApiChallenge.Core/: Configuration.cs  IbgeApiChallenge.Core.csproj
IbgeApiChallenge.Core/Contexts/LocalityContext/Entitties/: Locality.cs
IbgeApiChallenge.Core/Contexts/LocalityContext/UseCases/Create/: Handler.cs  Request.cs  Response.cs  Specifications.cs
IbgeApiChallenge.Core/Contexts/LocalityContext/UseCases/Delete/: Handler.cs  Request.cs  Response.cs
IbgeApiChallenge.Core/Contexts/LocalityContext/UseCases/Get/: Handler.cs  Request.cs  Response.cs
IbgeApiChallenge.Core/Contexts/LocalityContext/UseCases/ListAll/: Handler.cs  Request.cs  Response.cs
IbgeApiChallenge.Core/Contexts/LocalityContext/UseCases/ListAllByState/: Handler.cs  Request.cs  Response.cs
IbgeApiChallenge.Core/Contexts/LocalityContext/UseCases/UpdateIbgeCode/: Handler.cs  Request.cs  Response.cs
IbgeApiChallenge.Core/Contexts/LocalityContext/UseCases/UpdateName/: Handler.cs  Request.cs  Response.cs  Specifications.cs
IbgeApiChallenge.Core/Contexts/LocalityContext/UseCases/UpdateState/: Handler.cs  Request.cs  Response.cs
IbgeApiChallenge.Core/Contexts/LocalityContext/ValueObjects/: IbgeCode.cs
IbgeApiChallenge.Core/Contexts/LocalityContext/ViewModels/: LocalityStateVm.cs  LocalityVm.cs
IbgeApiChallenge.Core/Contexts/SharedContext/Entities/: Entity.cs
IbgeApiChallenge.Core/Contexts/SharedContext/Extensions/: StringExtension.cs
IbgeApiChallenge.Core/Contexts/SharedContext/UseCases/: Response.cs
IbgeApiChallenge.Core/Contexts/SharedContext/ValueObjects/: ValueObject.cs
IbgeApiChallenge.Core/Contexts/SharedContext/ViewModels/: EntityVm.cs
IbgeApiChallenge.Core/Contexts/StateContext/Entitties/: State.cs
IbgeApiChallenge.Core/Contexts/StateContext/UseCases/Create/: Handler.cs  Request.cs  Response.cs  Specifications.cs
IbgeApiChallenge.Core/Contexts/StateContext/UseCases/Delete/: Handler.cs  Request.cs  Response.cs
IbgeApiChallenge.Core/Contexts/StateContext/UseCases/Get/: Handler.cs  Request.cs  Response.cs
IbgeApiChallenge.Core/Contexts/StateContext/UseCases/ListAll/: Handler.cs  Request.cs  Response.cs
IbgeApiChallenge.Core/Contexts/StateContext/UseCases/UpdateAcronym/: Handler.cs  Request.cs  Response.cs
IbgeApiChallenge.Core/Contexts/StateContext/ValueObjects/: Acronym.cs  IbgeCode.cs
IbgeApiChallenge.Core/Contexts/StateContext/VisualModels/: StateVm.cs
IbgeApiChallenge.Core/Contexts/UserContext/Entities/: Locality.cs  Role.cs  State.cs  User.cs
IbgeApiChallenge.Core/Contexts/UserContext/UseCases/: Create.cs  UpdatePassword.cs
IbgeApiChallenge.Core/Contexts/UserContext/ValueObjects/: Email.cs  Password.cs
IbgeApiChallenge.Infra/: IbgeApiChallenge.Infra.csproj
IbgeApiChallenge.Infra/Contexts/LocalityContext/Configurations/: LocalityConfiguration.cs
IbgeApiChallenge.Infra/Contexts/StateContext/Configurations/: StateConfiguration.cs
IbgeApiChallenge.Infra/Contexts/UserContext/Configurations/: LocalityConfiguration.cs  RoleConfiguration.cs  StateConfiguration.cs  UserConfiguration.cs
IbgeApiChallenge.Infra/Data/: AppDbContext.cs
(+60 files in other folders)
